# LLamaSharp

LLama/: LLamaTransforms.cs
LLama.Examples/: ExampleRunner.cs  LLama.Examples.csproj
LLama.Examples/Assets/: lluhay-war-story.txt
LLama.Examples/Examples/: KernelMemory.cs  Runner.cs  SemanticKernelFileChat.cs  SemanticKernelFunctionCalling.cs  SemanticKernelMemoryPostgres.cs  SemanticKernelMemoryRedis.cs
LLama.Examples/Plugins/: MathPlugin.cs  MathSolver.cs  TextMemoryPlugin.cs
LLama.SemanticKernel/: LLamaSharp.SemanticKernel.csproj
LLama.SemanticKernel/ChatCompletion/: ChatRequestSettings.cs  HistoryTransform.cs  LLamaSharpChatCompletion.cs
LLama.SemanticKernel/Connectors/: LLamaAIFunction.cs  Verify.cs
LLama/Common/: ChatHistory.cs
