<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\LLama\LLamaSharp.Runtime.targets"/>
    <PropertyGroup>
        <UserSecretsId>80e26379-57a9-489f-8a86-fd8124b22a16</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <!-- Set IncludeBuiltInRuntimes to false to include your own runtime libraries and not link the defaults -->
        <IncludeBuiltInRuntimes>true</IncludeBuiltInRuntimes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <NoWarn>1701;1702;8604;SKEXP0001;SKEXP0052;SKEXP0003;SKEXP0027</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;8604;SKEXP0001;SKEXP0052;SKEXP0003;SKEXP0027;SKEXP0032;SKEXP0060</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.26.240121.1"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.2.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.2.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.2.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.2.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.2.0-alpha"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.48.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LLama.KernelMemory\LLamaSharp.KernelMemory.csproj"/>
        <ProjectReference Include="..\LLama.SemanticKernel\LLamaSharp.SemanticKernel.csproj"/>
        <ProjectReference Include="..\LLama\LLamaSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\chat-with-bob.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\chat-with-kunkun-chinese.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\chat-with-bob.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\chat.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\alpaca.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\chat-with-vicuna-v0.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\chat-with-vicuna-v1.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\dan.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\json.gbnf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\reason-act.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\sample-SK-Readme.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\chat-with-kunkun-chinese.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\lluhay-war-story.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
